<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apipi</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(220, 229, 238);
        }

        /* Chế độ tối */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        .theme-toggle { /* Style cho ảnh bật tắt chế độ */
            cursor: pointer;
        }
        /* Style cho container chứa ảnh chế độ */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Style cho menu thả xuống */
        .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           min-width: 120px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
           border-radius: 4px;
        }
        /* Style cho các liên kết trong menu thả xuống */
        .dropdown-content a {
            color: black;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        header {
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        }
        
        h3 {
            color: white;
            background-color: #000000;
            display: inline-block;
        }
        
        .demo {
            background-color: rgb(255, 255, 255);
            width: 1290px;
        }
        
        .writedemo {
            font-size: 21.4px;
            padding: 10px;
        }
        
        .category-btn {
            margin: 5px;
        }
        
        .bia {
            width: 1290px;
            height: 300px;
        }
        
        .apipiicon {
            width: 50px;
            height: 60px;
        }
        
        .img-new {
            width: 300px;
            height: 200px;
        }
        /*nav*/
        /* Container cho toàn bộ thanh điều hướng */
        
        .icons {
            margin-left: 15px;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
        }
        /* Logo và tên thương hiệu */
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .brand-name {
            font-family: 'Comic Sans MS', cursive;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        /* Nút điều hướng */
        .nav-buttons a {
            margin: 0 5px;
            color: #000000;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid rgb(126, 126, 126);
            border-radius: 20px;
            background-color: transparent;
            font-size: 23px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 40px;
        }
        
        .nav-buttons a:hover {
            background-color: #ffffff;
        }
        /* Thanh tìm kiếm */
        
        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            font-size: 16px;
            flex: 1;
        }
        
        .search-icon {
            background: none;
            border: none;
            cursor: pointer;
        }
        /*meme*/
        
        .img-meme {
            padding-bottom: 20px;
            width: 190px;
            height: 160px;
        }
        
        .img-bigmeme {
            width: 400px;
            height: 300px;
        }
        /* Định dạng cho số hiển thị trên ảnh */
        
        .overlay-number {
            position: absolute;
            top: 10px;
            left: 10px;
            color: rgb(255, 255, 255);
            padding: 0px 15px;
            /* Đảm bảo padding nhỏ để viền sát */
            border-radius: 5px;
            font-size: 50px;
            font-weight: bold;
        }
        /*bình luận*/
        
        .bt {
            margin-right: 30px;
            margin-bottom: 20px;
            width: 400px;
            height: 60px;
            background-color: white;
            border: 1px solid rgb(126, 126, 126);
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            text-decoration: none;
            color: #000000;
        }
        
        .bt:hover {
            background-color: #c4c4c4;
        }
        
        .feedback {
            background-color: rgb(227, 15, 15);
            color: white;
            font-size: 29px;
            font-weight: bold;
            margin-left: 30px;
            margin-right: 30px;
            height: 70px;
        }
        
        .feedback:hover {
            background-color: #686868;
            color: white;
        }
        
        .img-feed1 {
            width: 140px;
        }
        
        .img-feed2 {
            width: 130px;
        }
        
        .binhluan {
            font-size: 24px;
        }
        /*footer*/
        
        .end {
            margin: 0px auto;
            font-size: 27px;
        }
        
        .footer {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            margin-top: 20px;
            font-size: 24px;
        }
        
        .iconend {
            width: 50px;
            color: white;
            margin-right: 5px;
        }
        
        .iconface {
            width: 30px;
            color: white;
            margin-right: 15px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-white">
        <div class="container-fluid bg-menu">
            <nav class="navbar">
                <div class="logo">
                    <a href="./apipi.html"><img src="../img/apipi2.png" alt="Logo" class="play-icon"></a>
                    <a href="./apipi.html"><img src="../img/apipi.png" alt="Logo" class="play-icon"></a>
                </div>
                <div class="nav-buttons">
                    <a href="./apipi.html">Home</a>
                    <a href="./theloai.html">Thể loại</a>
                    <a href="./apipi.html">Liên hệ</a>
                </div>
                <div class="search-bar">
                    <input type="text">
                    <button class="search-icon">
                    <img src="../img/search.png" alt="Search" width="30px;">
                </button>
                </div>
                <div class="icons">
                    <div class="dropdown">
                        <img src="../img/mode.png" alt="Icon 1" class="theme-toggle" id="theme-toggle" width="40px;">
                        <div class="dropdown-content">
                            <a href="#" id="light-mode">Chế độ sáng</a>
                            <a href="#" id="dark-mode">Chế độ tối</a>
                        </div>
                    </div>     
                    <img src="../img/letter-i.png" alt="Icon 2" class="icons" width="40px;">
                    <a href="./login.html">
                        <img src="../img/user.png" alt="Icon 3" class="icons" width="40px;">
                    </a>                    
           
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Slide Show Section -->
        <section class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <img src="../img/anhbiaapipi.png" class="bia" alt="Slide show">
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="container mt-4 text-center demo">
            <h2><i>Apipi - Thế giới giải trí của bạn</i></h2>
            <p class="writedemo"><i>Bạn là một tín đồ của phim ảnh, âm nhạc, hay đơn giản chỉ muốn tìm kiếm những giây phút thư giãn sau những giờ làm việc 
            căng thẳng? Apipi sẽ là người bạn đồng hành tuyệt vời của bạn. Với những bài viết chất lượng, hình ảnh sống động, chúng tôi
            sẽ mang đến cho bạn những thông tin hữu ích và những trải nghiệm giải trí tuyệt vời nhất.</i></p>
        </section>

        <!-- Latest Episodes Section -->
        <section class="container mt-4">
            <h3>TẬP MỚI NHẤT</h3>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../khac/ori.html"><img src="../img/orip1.png" alt="Công chúa ori" class="img-new img-fluid"></a>
                    <p class="text-center">Công chúa Ori - tập 45: Khám phá thiếu lâm tự (P1)</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../japan/doranew.html"><img src="../img/doranew.jpg" alt="Doraemon" class="img-new img-fluid"></a>
                    <p class="text-center">Doraemon và Nobita - Movie 34: THÁM HIỂM VÙNG ĐẤT MỚI</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../japan/poke.html"><img src="../img/poke.png" alt="Pokemon" class="img-new img-fluid"></a>
                    <p class="text-center">Pokemon- Tập 267: teru và Yanchamu! Hãy Biểu Diễn Ngọn Lửa Quyến Rũ!</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../vn/dgtrr.html">
                        <img src="../img/dgtrr.jfif" alt="Đi giữa trời rực rỡ" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Đi giữa trời rực rỡ tập 4</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../tvshow/2day1night.html">
                        <img src="../img/2 ngày 1 đêm.jpg" alt="2 ngày 1 đêm" class="img-new img-fluid">
                    </a>
                    <p class="text-center">2 ngày 1 đêm - Tập 1: Trường Giang chơi chiêu, Kiều Minh Tuấn rớt hết "sĩ diện" vì miếng ăn.</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../animal/animal.html">
                        <img src="../img/đại bàng.png" alt="Động vật" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Thế giới động vật: Những Chiến Binh Dũng Mãnh Của Tự Nhiên</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../japan/dora2.html">
                        <img src="../img/dora2.png" alt="Doraemon" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Doraemon tập cuộc đua giải thưởng ngân hà</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../cadao/cadao4.html">
                        <img src="../img/cadao4.jfif" alt="Ca dao tục ngữ" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Những câu ca dao hay về CHUYỆN ĐỜI, CUỘC ĐỜI</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../music/music1.html">
                        <img src="../img/track7.png" alt="Âm nhạc" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Vy Vy - Cúc Họa Mi | Track 7 - "Buộc Vào Cơn Gió" Album </p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../tvshow/sayhi.html">
                        <img src="../img/hi1.png" alt="Tv show" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Anh Trai Say Hi: Cú "knock out" bất ngờ sẽ là BẢNH - ATUS hay I.C.O.N - ISAAC?</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../music/music1.html">
                        <img src="../img/top2.png" alt="Ca dao tục ngữ" class="img-new img-fluid">
                    </a>
                    <p class="text-center">Hòa nhịp giáng sinh, các ca khúc giáng sinh hay</p>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <a href="../music/music2.html">
                        <img src="../img/bbg.png" alt="Âm nhạc" class="img-new img-fluid">
                    </a>
                    <p class="text-center">TRÀN BỘ NHỚ - Dương Domic sáng tác kể về những kỷ niệm đầy tình cảm </p>
                </div>
            </div>
        </section>

        <!-- Weekly Ranking Section -->
        <section class="container mt-4">
            <h3>BẢNG XẾP HẠNG TUẦN</h3>
            <div class="container">
                <div class="row">
                    <!-- Cột bên trái: Ảnh lớn trong khung -->
                    <div class="col-lg-3 position-relative col-md-4 col-sm-6 mb-3 p-0">
                        <a href="../japan/dora.html"><img src="../img/top1.png" alt="Doraemon" class="img-bigmeme img-fluid"></a>
                        <div class="overlay-number">1</div>
                    </div>
                    <!-- Cột bên phải: Các ảnh nhỏ xếp thành hàng trong khung, căn đều để khớp với ảnh lớn -->
                    <div class="col-lg-9 col-md-8 col-sm-6 d-flex flex-wrap p-0">
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../music/music1.html"><img src="../img/top7.png" alt="amnhac" class="img-meme img-fluid"></a>
                            <div class="overlay-number">2</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../music/music2.html"><img src="../img/bbg.png" alt="amnhac" class="img-meme img-fluid"></a>
                            <div class="overlay-number">3</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../japan/ori3.html"><img src="../img/ori3.png" alt="congchuaori" class="img-meme img-fluid"></a>
                            <div class="overlay-number">4</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../tvshow/sayhi.html"><img src="../img/top5.png" alt="anhtraisay2" class="img-meme img-fluid"></a>
                            <div class="overlay-number">5</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../japan/conan1.html"><img src="../img/top6.png" alt="Top6" class="img-meme img-fluid"></a>
                            <div class="overlay-number">6</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../japan/dora.html"><img src="../img/top2.png" alt="noel" class="img-meme img-fluid"></a>
                            <div class="overlay-number">7</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../japan/dora.html"><img src="../img/top8.png" alt="2day1night" class="img-meme img-fluid"></a>
                            <div class="overlay-number">8</div>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="../japan/dora.html"><img src="../img/cô bé bán diêm.jpg" alt="Doraemon" class="img-meme img-fluid"></a>
                            <div class="overlay-number">9</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meme Collection Section -->
        <section class="container mt-4">
            <h3>BỘ SƯU TẬP MEME</h3>
            <div class="container">
                <div class="row">
                    <!-- Cột bên trái: Ảnh lớn trong khung -->
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-3 p-0">
                        <a href="https://photos.app.goo.gl/HvEUH2D5u7j3CzEe8"><img src="../img/1.gif" alt="meme troc dau" class="img-bigmeme img-fluid"></a>
                    </div>
                    <!-- Cột bên phải: Các ảnh nhỏ xếp thành hàng trong khung, căn đều để khớp với ảnh lớn -->
                    <div class="col-lg-9 col-md-8 col-sm-6 d-flex flex-wrap p-0">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/HK7XDjvbQkyTBm6q7"><img src="../img/2.gif" alt="meme cat" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/ikURMRD7cE52MeQH8"><img src="../img/3.gif" alt="anya meme" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/wnQfimQnJt6E1H2f9"><img src="../img/4.gif" alt="meme it" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/P4LJzqo8XkuSW8Cr6"><img src="../img/5.gif" alt="meme chem" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/EUDbGUDyQy69Cni88"><img src="../img/6.gif" alt="meme taptheduc" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 position-relative d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/3KRxDX2RcerwB3q19"><img src="../img/7.gif" alt="meme work" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/EJiu1T35cvViUnbF8"><img src="../img/8.gif" alt="meme doraemon" class="img-meme img-fluid"></a>
                        </div>
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <a href="https://photos.app.goo.gl/WRY9HmUhDo5tQRew9"><img src="../img/9.gif" alt="meme hai" class="img-meme img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category Section -->
        <section class="container mt-4">
            <h3>THỂ LOẠI</h3>
            <div class="d-flex justify-content flex-wrap">
                <a href="" class="bt">ÂM NHẠC</a>
                <a href="" class="bt ">PHIM VIỆT</a>
                <a href="" class="bt ">KHÁC</a>
                <a href="" class="bt ">GAME SHOW</a>
                <a href="" class="bt ">HOẠT HÌNH NHẬT BẢN</a>
            </div>
            <div class="d-flex justify-content flex-wrap">
                <a href="" class="bt ">CA DAO TỤC NGỮ</a>
                <a href=" " class="bt ">THẾ GIỚI ĐỘNG VẬT</a>
            </div>
        </section>

        <!-- ý kiến phản hồi -->
        <section class="container mt-4 text-center">
            <img src="../img/fb1.png" class="col-md-4 img-feed1">
            <a href="./feedback.html"><button class="col-md-4 btn feedback">Gửi ý kiến phản hồi</button></a>
            <img src="../img/fb2.png" class="col-md-4 img-feed2">
            <p class="binhluan">Trong quá trình xây dựng website không thể tránh những sai sót, chúng mình <br> rất mong các bạn sẽ gửi ý kiến phản hồi để chúng mình có thể hoàn thiện hơn <br> và mang lại trải nghiệm tốt hơn cho các bạn !
                <br>Apipi cảm ơn các bạn !</p>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <section class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h5>Address</h5>
                    Thành phố Buôn Ma Thuột<br> Tỉnh Đắk Lắk<br> Việt Nam<br><br>
                    <h5>Contact</h5>
                    Điện thoại: 0328288432<br> Mobile: 0328288432<br> Email: apipigroup2024@gmail.com<br><br>
                    <h5>Office Hours</h5>
                    Monday: 8am-7pm<br> Tuesday: 8am-6pm<br> Wednesday: 8am-7pm<br> Thursday: 8am-7pm<br> Friday: 8am-5pm<br> Sunday: 8am-5pm
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Writer</h5>
                    Niê Hải Yến</br>
                    Nguyễn Thị Thục Ngân<br> Nguyễn Mạnh Quân</br>
                    Sào Văn Hùng</br><br>
                    <h5>Social network</h5>
                    <a href="#"><img src="../img/facebook-f-brands-solid.svg" class="iconface"></a>
                    <a href="#"><img src="../img/instagram-brands-solid.svg" class="iconend"></a>
                    <a href="#"><img src="../img/tiktok.png" class="iconend"></a>
                    <div class="mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.947841994639!2d108.02396619999999!3d12.6514246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31721de9c8157117%3A0x27954657201edaf5!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUw6J5IE5ndXnDqm4!5e0!3m2!1svi!2s!4v1730719429222!5m2!1svi!2s"
                            width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <a href="./apipi.html"><img src="../img/home.png" width="370" height="270"></a>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="end text-center">
                <p>Copyright &copy; Apipi2024</p>
            </div>
        </section>
    </footer>

    <script src="../js/darkmode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>