<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu Ý Kiến Phản Hồi</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 1200px;
            height: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            border: 1px solid rgb(177, 177, 177);
        }
        .form-container h2 {
            color: #e71f1f;
            margin-bottom: 20px;
        }
        .send-button {
            background-color: rgb(53, 136, 164);
            width: 150px;
            color: #fff;
        }
        .cancel-button {
            background-color: rgb(53, 136, 164);
            width: 150px;
            color: #fff;
        }
        .send-button:hover {
            color: #fff;
            background-color: #156d8a;
        }
        .cancel-button:hover {
            color: #fff;
            background-color: #156d8a;
        }
        .btn{
            font-size: 19px;
            font-weight: bold;
            margin-left: 20px;
        }
        /*tải ảnh lên*/
        .custom-file-upload {
            width: 1155px;
            padding: 10px 20px;
            font-size: 20px;
            color: #11617b;
            border: 1px solid #ced4da;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-file-upload i {
            font-size: 20px;
            margin-right: 8px;
        }
        .camera{
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="form-container">
        <h2>GỬI Ý KIẾN PHẢN HỒI</h2>
        <form>
            <div class="form-group">
                <label for="feedback">Mô tả ý kiến phản hồi của bạn</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="4" placeholder="Hãy cho chúng tôi biết những yếu tố cần khắc phục của Apipi" required></textarea>
            </div>
            <div class="form-group">
                <p>Ảnh chụp màn hình sẽ giúp chúng tôi hiểu rõ hơn về ý kiến phản hồi của bạn</p>
                <label for="image" class="custom-file-upload camera">
                    <i class="camera fa-solid fa-camera-retro "></i>Tải lên ảnh chụp màn hình
                </label>
                <input type="file" class="form-control-file" id="image" name="image" accept="image/*" style="display: none;">
            </div>              
            <div class="form-group d-flex justify-content-center">
                <a href="../html/apipi.html"><button type="button" class="btn cancel-button">Hủy</button></a>
                <button type="reset" class="btn cancel-button">Hoàn tác</button>
                <button type="submit" class="btn send-button">Gửi</button>
            </div>
        </form>
    </section>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
