<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .text-end{
            text-decoration: none;
            color: rgb(86, 169, 236);
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="container">
        <div class="col-12 col-md-4 mx-auto">
            <div class="card shadow p-4">
                <h2 class="text-danger mb-3">Login</h2>
                <form action="">
                    <div class="mb-3">
                        <label for="username" class="form-label">Email</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <a href="#" class="d-block text-end mb-3">Reset</a>
                        <a href="./accout.html" class="d-block text-end mb-3">New account</a>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-2">Đăng nhập</button>
                    <button type="button" class="btn btn-danger w-100 d-flex align-items-center justify-content-center">
                        <img src="../img/img3.jpg" alt="Google Logo" style="width: 20px; height: 20px; margin-right: 8px;">
                        Sign in with Google
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
