<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể Loại - Apipi</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        header {
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        }

        /*thể loại*/
        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .button {
            padding: 10px 20px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            background-color: #d2deeb;
            text-align: center;
            border: 1px solid rgb(92, 92, 92);
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            width: calc(33.33% - 10px);
            height: 60px;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #698eb6;
        }
        
        .content-section {
            display: none;
            margin-top: 20px;
            
        }
        
        .active {
            display: block;
        }
        
        .content-title {
            font-size: 1.5em;
            color: #393939;
            margin-bottom: 10px;
        }
        
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 10px;
            padding: 10px 0;
        }
        .img-kind{
            width: 200px;
            height: 500px;
        }

        /*ảnh từng mục*/
        .image-box {
            flex: 0 0 calc(25% - 10px);
            height: 450px;
            background-color: #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.2em;
            color: #333;
            transition: transform 0.5s;
        }
        .image-box img {
            width: 310px;
            height: 450px;
            border-radius: 5px;
        }
        .image-box:hover {
            transform: scale(0.95);
        }
        
        .prev-button,
        .next-button {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .prev-button {
            left: 10px;
        }
        
        .next-button {
            right: 10px;
        }

        /* Nút điều hướng */
        .nav-buttons a {
            margin: 0 5px;
            color: #000000;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid rgb(126, 126, 126);
            border-radius: 20px;
            background-color: transparent;
            font-size: 23px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 40px;
        }
        
        .nav-buttons a:hover {
            background-color: #ffffff;
        }
        /* Thanh tìm kiếm */
        
        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            font-size: 16px;
            flex: 1;
        }
        
        .search-icon {
            background: none;
            border: none;
            cursor: pointer;
        }

        /*footer*/
        .footer {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            margin-top: 20px;
            font-size: 24px;
        }
        
        .iconend {
            width: 50px;
            color: white;
            margin-right: 5px;
        }
        
        .iconface {
            width: 30px;
            color: white;
            margin-right: 15px;
            margin-left: 50px;
        }

        /**/
        .image-gallery .row {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of rows */
    margin: 0; /* Resets default margin */
}

.image-gallery .col-md-3 {
    padding: 5px; /* Adjust space between images */
    display: flex; /* Enables flex properties on columns */
    justify-content: center; /* Center the images horizontally */
    align-items: center; /* Center the images vertically */
}

.image-gallery img {
    width: 100%; /* Ensures images take full width of their container */
    height: auto; /* Maintains aspect ratio */
    max-height: 200px; /* Optional: limits max height for uniformity */
    object-fit: cover; /* Ensures images cover their container without distortion */
    border-radius: 8px; /* Optional: adds rounded corners */
}

/* Optional: Style adjustments for mobile responsiveness */
@media (max-width: 768px) {
    .image-gallery .col-md-3 {
        flex: 0 0 100%; 
        /* Stacks images on small screens */
    }
}
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-white">
        <div class="container-fluid bg-menu">
            <nav class="navbar">
                <div class="logo">
                    <a href="./apipi.html"><img src="../img/apipi2.png" alt="Logo" class="play-icon"></a>
                    <a href="./apipi.html"><img src="../img/apipi.png" alt="Logo" class="play-icon"></a>
                </div>
                <div class="nav-buttons">
                    <a href="./apipi.html">Home</a>
                    <a href="./theloai.html">Thể loại</a>
                    <a href="./apipi.html">Liên hệ</a>
                </div>
                <div class="search-bar">
                    <input type="text">
                    <button class="search-icon">
                        <img src="../img/search.png" alt="Search" width="30px;">
                    </button>
                </div>
                <div class="icons">
                    <img src="../img/mode.png" alt="Icon 1" class="icons" width="40px;">
                    <img src="../img/letter-i.png" alt="Icon 2" class="icons" width="40px;">
                    <img src="../img/user.png" alt="Icon 3" class="icons" width="40px;">
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-4">
        <h1>Thể Loại</h1>
        </div>    
        <div class="button-container">
            <a href="#" class="button" data-content="music">ÂM NHẠC</a>
            <a href="#" class="button" data-content="vietnamese-movies">PHIM VIỆT</a>
            <a href="#" class="button" data-content="others">KHÁC</a>
            <a href="#" class="button" data-content="tv-show">TV SHOW</a>
            <a href="#" class="button" data-content="anime">HOẠT HÌNH NHẬT BẢN</a>
            <a href="#" class="button" data-content="proverbs">CA DAO TỤC NGỮ</a>
            <a href="#" class="button" data-content="wildlife">THẾ GIỚI ĐỘNG VẬT</a>
        </div>
        <section class="chuyen">
            <div class="image-gallery mt-4">
                <h2 class="content-title text-center"></h2>
                <div class="row">
                    <!-- Hàng 1 -->
                    <div class="col-md-3"><img src="../imgg/angmayvotinh.jpg" alt="Image 1" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/anhchiutan.jpg" alt="Image 2" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/anhdungdaytuchieu.jpg" alt="Image 3" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/thienlioi.jpg" alt="Image 4" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/datrungphuongnma.webp" alt="Image 5" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/bogia.webp" alt="Image 6" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/côgaituquakhu.webp" alt="Image 7" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/nhatkibachtuyet.webp" alt="Image 8" class="img-kind img-fluid"></div>
    
                    <!-- Hàng 2 -->
                    <div class="col-md-3"><img src="../imgg/cadao1.jpg" alt="Image 9" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/cadao2.jpg" alt="Image 10" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/cadao3.jpg" alt="Image 11" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/cadao4.jpg" alt="Image 12" class="img-kind img-fluid"></div>
    
                    <!-- Hàng 3 -->
                    <div class="col-md-3"><img src="../imgg/dv1.jpg" alt="Image 13" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/dv3.jpg" alt="Image 14" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/dv5.jpg" alt="Image 15" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/dv6.jpg" alt="Image 16" class="img-kind img-fluid"></div>
    
                    <!-- Hàng 4 -->
                    <div class="col-md-3"><img src="../imgg/h1.webp" alt="Image 17" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/h4.webp" alt="Image 18" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/h6.webp" alt="Image 19" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/h7.webp" alt="Image 20" class="img-kind img-fluid"></div>
    
                    <!-- Hàng 5 -->
                    <div class="col-md-3"><img src="../imgg/khac4.jpg" alt="Image 21" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/KHÁC 8.jpg" alt="Image 22" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/KHAC7.jpg" alt="Image 23" class="img-kind img-fluid"></div>
                    <div class="col-md-3"><img src="../imgg/khAC 5.jpg" alt="Image 24" class="img-kind img-fluid"></div>
            </div>        
        </section>
        
        <div class="content-section" id="music">
            <h2 class="content-title">ÂM NHẠC</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/angmayvotinh.jpg" alt="Âm Nhạc 1"></div>
                <div class="image-box"><img src="../imgg/anhchiutan.jpg" alt="Âm Nhạc 2"></div>
                <div class="image-box"><img src="../imgg/anhdungdaytuchieu.jpg" alt="Âm Nhạc 3"></div>
                <div class="image-box"><img src="../imgg/cunganh.jpg" alt="Âm Nhạc 4"></div>
                <div class="image-box"><img src="../imgg/hoanokomau.jpeg" alt="Âm Nhạc 5"></div>
                <div class="image-box"><img src="../imgg/loinho.jpg" alt="Âm Nhạc 6"></div>
                <div class="image-box"><img src="../imgg/tuong quan.jpg" alt="Âm Nhạc 7"></div>
                <div class="image-box"><img src="../imgg/tình yeu màu hong.jpg" alt="Âm Nhạc 8"></div>
                <div class="image-box"><img src="../imgg/angmayvotinh.jpg" alt="Âm Nhạc 1"></div>
                <div class="image-box"><img src="../imgg/anhchiutan.jpg" alt="Âm Nhạc 2"></div>
                <div class="image-box"><img src="../imgg//anhdungdaytuchieu.jpg" alt="Âm Nhạc 3"></div>
            </div>

        </div>

        <div class="content-section" id="vietnamese-movies">
            <h2 class="content-title">PHIM VIỆT</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/bogia.jpg" alt="Phim Việt 1"></div>
                <div class="image-box"><img src="../imgg/cualaivobau.jpg" alt="Phim Việt 2"></div>
                <div class="image-box"><img src="../imgg/latmat8.webp" alt="Phim Việt 3"></div>
                <div class="image-box"><img src="../imgg/trotanrucro.webp" alt="Phim Việt 4"></div>
                <div class="image-box"><img src="../imgg/nhatkibachtuyet.webp" alt="Phim Việt 5"></div>
                <div class="image-box"><img src="../imgg/côgaituquakhu.webp" alt="Phim Việt 6"></div>
                <div class="image-box"><img src="../imgg/backimthang.webp" alt="Phim Việt 7"></div>
                <div class="image-box"><img src="../imgg/datrungphuongnma.webp" alt="Phim Việt 8"></div>
                <div class="image-box"><img src="../imgg/bogia.webp" alt="Phim Việt 1"></div>
                <div class="image-box"><img src="../imgg/cualaicobau.webp" alt="Phim Việt 2"></div>
                <div class="image-box"><img src="../imgg/latmat8.webp" alt="Phim Việt 3"></div>
            </div>

        </div>

        <div class="content-section" id="tv-show">
            <h2 class="content-title">TV SHOW</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/rapviet.jpg" alt="TV Show 1"></div>
                <div class="image-box"><img src="../imgg/kiucvuive.jpg" alt="TV Show 2"></div>
                <div class="image-box"><img src="../imgg/ongioicaudayroi.jpg" alt="TV Show 3"></div>
                <div class="image-box"><img src="../imgg/OIP.jpg" alt="TV Show 4"></div>
                <div class="image-box"><img src="../imgg/sieutritue.jpg" alt="TV Show 5"></div>
                <div class="image-box"><img src="../imgg/tim.jpg" alt="TV Show 6"></div>
                <div class="image-box"><img src="../imgg/ngbian.jpg" alt="TV Show 7"></div>
                <div class="image-box"><img src="../imgg/tuongtayu.jpg" alt="TV Show 8"></div>
                <div class="image-box"><img src="../imgg/rapviet.jpg" alt="TV Show 1"></div>
                <div class="image-box"><img src="../imgg/kiucvuive.jpg" alt="TV Show 2"></div>
                <div class="image-box"><img src="../imgg/ongioicaudayroi.jpg" alt="TV Show 3"></div>
            </div>
        </div>

        <div class="content-section" id="proverbs">
            <h2 class="content-title">CA DAO TỤC NGỮ</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/cadao1.jpg" alt="Ca Dao 1"></div>
                <div class="image-box"><img src="../imgg/cadao2.jpg" alt="Ca Dao 2"></div>
                <div class="image-box"><img src="../imgg/cadao3.jpg" alt="Ca Dao 3"></div>
                <div class="image-box"><img src="../imgg/cadao4.jpg" alt="Ca Dao 4"></div>
                <div class="image-box"><img src="../imgg/cadao5.jpg" alt="Ca Dao 5"></div>
                <div class="image-box"><img src="../imgg/cadao6.jpg" alt="Ca Dao 6"></div>
                <div class="image-box"><img src="../imgg/cadao7.jpg" alt="Ca Dao 7"></div>
                <div class="image-box"><img src="../imgg/cadao8.jpg" alt="Ca Dao 8"></div>
                <div class="image-box"><img src="../imgg/cadao1.jpg" alt="Ca Dao 1"></div>
                <div class="image-box"><img src="../imgg/cadao2.jpg" alt="Ca Dao 2"></div>
                <div class="image-box"><img src="../imgg/cadao3.jpg" alt="Ca Dao 3"></div>
            </div>
        </div>

        <div class="content-section" id="anime">
            <h2 class="content-title">HOẠT HÌNH NHẬT BẢN</h2>
            <div class="carousel">

                <div class="image-box"><img src="../imgg/h1.webp" alt="Hoạt Hình 1"></div>
                <div class="image-box"><img src="../imgg/h2.webp" alt="Hoạt Hình 2"></div>
                <div class="image-box"><img src="../imgg/h3.webp" alt="Hoạt Hình 3"></div>
                <div class="image-box"><img src="../imgg/h4.webp" alt="Hoạt Hình 4"></div>
                <div class="image-box"><img src="../imgg/h5.webp" alt="Hoạt Hình 5"></div>
                <div class="image-box"><img src="../imgg/h6.webp" alt="Hoạt Hình 6"></div>
                <div class="image-box"><img src="../imgg/h7.webp" alt="Hoạt Hình 7"></div>
                <div class="image-box"><img src="../imgg/h8.webp" alt="Hoạt Hình 8"></div>
                <div class="image-box"><img src="../imgg/h1.webp" alt="Hoạt Hình 1"></div>
                <div class="image-box"><img src="../imgg/h2.webp" alt="Hoạt Hình 2"></div>
                <div class="image-box"><img src="../imgg/h3.webp" alt="Hoạt Hình 3"></div>
            </div>
        </div>

        <div class="content-section" id="wildlife">
            <h2 class="content-title">THẾ GIỚI ĐỘNG VẬT</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/dv1.jpg" alt="Động Vật 1"></div>
                <div class="image-box"><img src="../imgg/dv2.jpg" alt="Động Vật 2"></div>
                <div class="image-box"><img src="../imgg/dv3.jpg" alt="Động Vật 3"></div>
                <div class="image-box"><img src="../imgg/dv4.jpg" alt="Động Vật 4"></div>
                <div class="image-box"><img src="../imgg/dv5.jpg" alt="Động Vật 5"></div>
                <div class="image-box"><img src="../imgg/dv6.jpg" alt="Động Vật 6"></div>
                <div class="image-box"><img src="../imgg/dv7.jpg" alt="Động Vật 7"></div>
                <div class="image-box"><img src="../imgg/dv8.jpg" alt="Động Vật 8"></div>
                <div class="image-box"><img src="../imgg/dv1.jpg" alt="Động Vật 1"></div>
                <div class="image-box"><img src="../imgg/dv2.jpg" alt="Động Vật 2"></div>
                <div class="image-box"><img src="../imgg/dv3.jpg" alt="Động Vật 3"></div>
            </div>
        </div>

        <div class="content-section" id="others">
            <h2 class="content-title">KHÁC</h2>
            <div class="carousel">
                <div class="image-box"><img src="../imgg/khác1.jpg" alt="Khác 1"></div>
                <div class="image-box"><img src="../imgg/khac2.jpg" alt="Khác 2"></div>
                <div class="image-box"><img src="../imgg/khác 3.jpg" alt="Khác 3"></div>
                <div class="image-box"><img src="../imgg/khac4.jpg" alt="Khác 4"></div>
                <div class="image-box"><img src="../imgg/cadao6.jpg" alt="Khác 5"></div>
                <div class="image-box"><img src="../imgg/khác1.jpg" alt="Khác 1"></div>
                <div class="image-box"><img src="../imgg/khac2.jpg" alt="Khác 2"></div>
                <div class="image-box"><img src="../imgg/khác 3.jpg" alt="Khác 3"></div>
                <div class="image-box"><img src="../imgg/khac4.jpg" alt="Khác 4"></div>
                <div class="image-box"><img src="../imgg/cadao6.jpg" alt="Khác 5"></div>
                <div class="image-box"><img src="../imgg/cadao6.jpg" alt="Khác 5"></div>

            </div>
        </div>

        <footer class="footer">
        <section class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h5>Address</h5>
                    Thành phố Buôn Ma Thuột<br> Tỉnh Đắk Lắk<br> Việt Nam<br><br>
                    <h5>Contact</h5>
                    Điện thoại: 0328288432<br> Mobile: 0328288432<br> Email: apipigroup2024@gmail.com<br><br>
                    <h5>Office Hours</h5>
                    Monday: 8am-7pm<br> Tuesday: 8am-6pm<br> Wednesday: 8am-7pm<br> Thursday: 8am-7pm<br> Friday: 8am-5pm<br> Sunday: 8am-5pm
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Writer</h5>
                    Niê Hải Yến</br>
                    Nguyễn Thị Thục Ngân<br> Nguyễn Mạnh Quân</br>
                    Sào Văn Hùng</br><br>
                    <h5>Social network</h5>
                    <a href="#"><img src="../img/facebook-f-brands-solid.svg" class="iconface"></a>
                    <a href="#"><img src="../img/instagram-brands-solid.svg" class="iconend"></a>
                    <a href="#"><img src="../img/tiktok.png" class="iconend"></a>
                    <div class="mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.947841994639!2d108.02396619999999!3d12.6514246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31721de9c8157117%3A0x27954657201edaf5!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUw6J5IE5ndXnDqm4!5e0!3m2!1svi!2s!4v1730719429222!5m2!1svi!2s"
                            width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <a href="./apipi.html"><img src="../img/home.png" width="370" height="270"></a>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="end text-center">
                <p>Copyright &copy; Apipi2024</p>
            </div>
        </section>
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            // Script for switching content sections
            const buttons = document.querySelectorAll('.button');
            const sections = document.querySelectorAll('.content-section');

            buttons.forEach(button => {
                button.addEventListener('click', function(event) {
                    event.preventDefault();

                    const contentId = this.getAttribute('data-content');
                    sections.forEach(section => {
                        section.classList.remove('active');
                    });

                    const activeSection = document.getElementById(contentId);
                    if (activeSection) {
                        activeSection.classList.add('active');
                    }
                });
            });

            // Carousel navigation
            $(document).ready(function() {
                const scrollAmount = 300; // Adjust the scroll distance for carousel scrolling

                $('.next-button').click(function() {
                    $(this).siblings('.carousel').animate({
                        scrollLeft: '+=300px'
                    }, 'smooth');
                });

                $('.prev-button').click(function() {
                    $(this).siblings('.carousel').animate({
                        scrollLeft: '-=300px'
                    }, 'smooth');
                });
            });

            
    // Script for switching content sections
    
    const chuyenSection = document.querySelector('.chuyen'); // Get the chuyen section

    buttons.forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            
            // Hide all content sections
            sections.forEach(section => {
                section.classList.remove('active');
            });

            // Hide the images in the chuyen section
            if (chuyenSection) {
                chuyenSection.style.display = 'none'; // Hide all images in chuyen section
            }

            const contentId = this.getAttribute('data-content');
            const activeSection = document.getElementById(contentId);
            if (activeSection) {
                activeSection.classList.add('active'); // Show active section
            }
        });
    });

</script>

</body>

</html>