<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thám tử lừng danh Conan</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* Custom CSS */
        
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
        }
        
        .meme-collection img {
            width: 100px;
            height: 100px;
        }
        
        .category-btn {
            margin: 5px;
        }
        
        .apipiicon {
            width: 50px;
            height: 60px;
        }
        
        .img-fluid {
            width: 300px;
            height: 200px;
        }
        
        .img-bia {
            width: 290px;
            height: 370px;
        }
        /*danh sách tập*/
        
        .list-group {
            border: 2px solid rgb(170, 170, 170);
            border-radius: 5px;
        }
        
        h4 {
            text-align: center;
        }
        
        .textds {
            font-weight: bold;
        }
        /*Mô tả*/
        
        .badge {
            width: auto;
            height: 40px;
            background-color: white;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: rgb(139, 139, 139);
            border: 1px solid rgb(139, 139, 139);
        }
        
        strong {
            color: rgb(255, 54, 54);
        }
        
        .Tags {
            border-radius: 7px;
            background-color: #585858;
            color: #fff;
            margin-bottom: 5px;
        }
        /*nav*/
        /* Container cho toàn bộ thanh điều hướng */
        
        .icons {
            margin-left: 15px;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
        }
        /* Logo và tên thương hiệu */
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .brand-name {
            font-family: 'Comic Sans MS', cursive;
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
        /* Nút điều hướng */
        
        .nav-buttons a {
            margin: 0 5px;
            color: #000000;
            text-decoration: none;
            padding: 5px 15px;
            border: 1px solid rgb(126, 126, 126);
            border-radius: 20px;
            background-color: transparent;
            font-size: 23px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 40px;
        }
        
        .nav-buttons a:hover {
            background-color: #ffffff;
        }
        /* Thanh tìm kiếm */
        
        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            font-size: 16px;
            flex: 1;
        }
        
        .search-icon {
            background: none;
            border: none;
            cursor: pointer;
        }
        /*footer*/
        
        .end {
            background-color: #000000;
            margin: 0px auto;
            font-size: 27px;
        }
        
        .footer {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            margin-top: 20px;
            font-size: 24px;
        }
        
        .iconend {
            width: 50px;
            color: white;
            margin-right: 5px;
        }
        
        .iconface {
            width: 30px;
            color: white;
            margin-right: 15px;
            margin-left: 50px;
        }
        /*bình luận*/
        
        .form-control {
            border: 2px solid black;
        }
        
        .btn {
            border: 2px solid black;
            width: 150px;
            margin-left: 10px;
            background-color: rgb(74, 154, 188);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-white">
        <div class="container-fluid bg-menu">
            <nav class="navbar">
                <div class="logo">
                    <a href="../html/apipi.html"><img src="../img/apipi2.png" alt="Logo" class="play-icon"></a>
                    <a href="../html/apipi.html"><img src="../img/apipi.png" alt="Logo" class="play-icon"></a>
                </div>
                <div class="nav-buttons">
                    <a href="../html/apipi.html">Home</a>
                    <a href="../html/theloai.html">Thể loại</a>
                    <a href="../html/lienhe.html">Liên hệ</a>
                </div>
                <div class="search-bar">
                    <input type="text">
                    <button class="search-icon">
                    <img src="../img/search.png" alt="Search" width="30px;">
                </button>
                </div>
                <div class="icons">
                    <img src="../img/mode.png" alt="Icon 1" class="icons" width="40px;">
                    <img src="../img/letter-i.png" alt="Icon 1" class="icons" width="40px;">
                    <img src="../img/user.png" alt="Icon 1" class="icons" width="40px;">
                </div>
            </nav>
        </div>
    </header>

    <main class="container mt-5">
        <!-- Section for Video and Movie Information -->
        <section class="row">
            <!-- Video Section -->
            <article class="col-md-8">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://truonghoc.h5p.com/content/1292422398189349919/embed" aria-label="hoathinhnhatban1" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe>
                    <script src="https://truonghoc.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
                    <h3>Thám Tử Lừng Danh Conan: Chạm Trán Với Băng Áo Đen Hai Bí Mật Trong Đêm Trăng Tròn</h3>
                    <p>Khởi chiếu: 12/05/2021</p>
                </div>
            </article>

            <!-- Episode List Section -->
            <aside class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <h4>Danh sách tập</h4>
                    </a>
                    <a href="./conan1.html" class="list-group-item list-group-item-action textds">
                        <img src="../img/top6a.png" width="150px" height="90px">Thám Tử Lừng Danh Conan: Chạm Trán Với Băng Áo Đen Hai Bí Mật Trong Đêm Trăng Tròn
                    </a>
                    <a href="./connan2.html" class="list-group-item list-group-item-action textds">
                        <img src="../img/top6b.png" width="150px" height="90px">Thám Tử Lừng Danh Conan - Biệt Thự Chết Chóc Và Bức Tường Đỏ - Detective Conan Tổng Hợp
                    </a>
                    <a href="./connan3.html" class="list-group-item list-group-item-action textds">
                        <img src="../img/top6c.png" width="150px" height="90px">Thám Tử Lừng Danh Conan - Hương Vị Cà Phê Với Mục Đích Giết Người - Detective Conan Tổng Hợp
                    </a>
                </div>
            </aside>
        </section>

        <!-- Section for Thumbnail and Tags -->
        <section class="container mt-3">
            <!-- Thumbnail -->
            <div class="row">
                <div class="col-md-3">
                    <img src="../img/top6.png" alt="conan halloween" class="img-bia">
                </div>
                <!-- Additional Information with Tags -->
                <div class="col-md-4">
                    <p><strong>Thể loại:</strong><span class="badge badge-primary">Hoạt hình nhật bản</span></p>
                    <p><strong>Nội dung:</strong>NỘI DUNG DÀNH CHO KHÁN GIẢ TUỔI THANH THIẾU NIÊN Thám tử lừng danh Conan xoay quanh câu chuyện về chàng thám tử Kudo Shinichi, trong một lần đang điều tra đã bị Tổ chức Áo Đen ép uống thuốc độc, khiến cho
                        cơ thể bị teo nhỏ. Sau đó, Shinichi chuyển đến sống ở nhà của người bạn thuở niên thiếu Ran Mori cùng người bố Kogoro Mori. Tại đây, cậu dùng văn phòng thám tử của ông Kogoro để truy tìm tung tích của tổ chức Áo Đen đồng thời giúp
                        ông phá nhiều vụ án dưới một thân phận mới là Conan Edogawa.</p>
                    <p><strong>Thời lượng:</strong> 115 phút</p>
                </div>
            </div>
            <article class="mt-3">
                <div class="btn-group" role="group" aria-label="Tags">
                    <button type="button" class="Tags btn-secondary">Conan</button>
                </div><br>
                <div class="btn-group" role="group" aria-label="Tags">
                    <button type="button" class="Tags btn-secondary">Conan halloween</button>
                </div>
            </article>
        </section>

        <!-- Comment Section -->
        <section class="row mt-4">
            <article class="col-md-12">
                <h5><b>Bình luận</b></h5>
                <form>
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Viết bình luận........" rows="3"></textarea>
                    </div>
                    <br>
                    <div class="form-group d-flex justify-content-center">
                        <button type="reset" class="btn btn-secondary">Hủy</button>
                        <button type="submit" class=" btn btn-primary">Gửi</button>
                    </div>
                </form>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <section class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <h5>Address</h5>
                    Thành phố Buôn Ma Thuột<br> Tỉnh Đắk Lắk<br> Việt Nam<br><br>
                    <h5>Contact</h5>
                    Điện thoại: 0328288432<br> Mobile: 0328288432<br> Email: apipigroup2024@gmail.com<br><br>
                    <h5>Office Hours</h5>
                    Monday: 8am-7pm<br> Tuesday: 8am-6pm<br> Wednesday: 8am-7pm<br> Thursday: 8am-7pm<br> Friday: 8am-5pm<br> Sunday: 8am-5pm
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Writer</h5>
                    Niê Hải Yến</br>
                    Nguyễn Thị Thục Ngân<br> Nguyễn Mạnh Quân</br>
                    Sào Văn Hùng</br><br>
                    <h5>Social network</h5>
                    <a href="#"><img src="../img/facebook-f-brands-solid.svg" class="iconface"></a>
                    <a href="#"><img src="../img/instagram-brands-solid.svg" class="iconend"></a>
                    <a href="#"><img src="../img/tiktok.png" class="iconend"></a>
                    <div class="mt-3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.947841994639!2d108.02396619999999!3d12.6514246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31721de9c8157117%3A0x27954657201edaf5!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUw6J5IE5ndXnDqm4!5e0!3m2!1svi!2s!4v1730719429222!5m2!1svi!2s"
                            width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <a href="./apipi.html"><img src="../img/home.png" width="370" height="270"></a>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="end text-center">
                <p>Copyright &copy; Apipi2024</p>
            </div>
        </section>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>